spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#PARA HABILITAR INICIALIZAR CON DATOS LA BASE DE DATOS DESDE LA RUTA /resources/data.sql
#Y NO HACERLO MANUALMENTE CADA VEZ QUE SE LA INICIALIZA A LA API
#EJ: LOS DATOS DE LOS ROLES EN LA TABLA ROLES
spring.jpa.defer-datasource-initialization=true

#JWT
facundocastro.app.jwtSecret= keyarchiultramegasecreta
facundocastro.app.jwtExpirationMs= 3600000